!
version 15.5
service config
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CE18
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable password 7 0822455D0A1645
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization console
aaa authorization exec default local 
aaa authorization commands 5 default local 
aaa authorization commands 10 default local 
aaa authorization commands 15 default local 
!
!
!
!
!
aaa session-id common
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!         
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name DN.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!         
!
!
!
!
cts logging verbose
!
!
username admin privilege 15 password 7 070E25414707
username omkar privilege 15 password 7 07002C474F1B
username L1 privilege 5 password 7 002842
username L2 privilege 10 password 7 143B40
username L3 privilege 15 password 7 013F55
!
redundancy
!
!
! 
!
!
!
!
!
!         
!
!
!
!
!
!
interface Loopback0
 description Mgmt
 ip address 2.0.0.18 255.255.255.255
 ipv6 address FE80::18 link-local
 ipv6 address 2012:2::18/128
 ipv6 rip 2 enable
!
interface Ethernet0/0
 description towards PE1
 ip address 2.1.18.18 255.255.255.0
 ipv6 address FE80::18 link-local
 ipv6 address 2012:2:1:18::18/112
 ipv6 rip 2 enable
!
interface Ethernet0/1
 ip address dhcp
!         
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
router rip
 version 2
 network 2.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended SSH_ALLOWED
 permit ip 10.10.0.0 0.0.255.255 any log
!
ipv6 router rip 2
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
privilege exec level 5 show
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class SSH_ALLOWED in
 transport input ssh
!         
ntp server pnpntpserver.localdomain
!
end
