!! IOS XR Configuration 6.0.1
!! Last configuration change at Thu Aug  8 20:11:19 2019 by cisco
!
hostname PE1
clock timezone IST 5 31
domain name DN.com
taskgroup L1_READ_ONLY
 task read fr
 task read li
 task read aaa
 task read acl
 task read bfd
 task read bgp
 task read cdp
 task read cef
 task read cgn
 task read eem
 task read nps
 task read otn
 task read pbr
 task read ppp
 task read qos
 task read rib
 task read rip
 task read sbc
 task read boot
 task read diag
 task read dwdm
 task read hdlc
 task read hsrp
 task read ipv4
 task read ipv6
 task read isis
 task read lisp
 task read lpts
 task read ospf
 task read ouni
 task read rcmd
 task read snmp
 task read vlan
 task read vrrp
 task read eigrp
 task read l2vpn
 task read bundle
 task read fabric
 task read static
 task read sysmgr
 task read system
 task read tunnel
 task read drivers
 task read logging
 task read monitor
 task read mpls-te
 task read netflow
 task read network
 task read pos-dpt
 task read firewall
 task read mpls-ldp
 task read pkg-mgmt
 task read interface
 task read inventory
 task read multicast
 task read route-map
 task read sonet-sdh
 task read transport
 task read ext-access
 task read filesystem
 task read tty-access
 task read config-mgmt
 task read ip-services
 task read mpls-static
 task read route-policy
 task read host-services
 task read basic-services
 task read config-services
 task read ethernet-services
 description only Read access to user
!
usergroup L1_READ
 taskgroup L1_READ_ONLY
!
username L1
 group L1_READ
 password 7 106258
!
vrf M
 address-family ipv4 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
 address-family ipv6 unicast
  import route-target
   1:1
  !
  export route-target
   1:1
  !
 !
!
ntp
 interface Loopback0
  broadcast
 !
 interface GigabitEthernet0/0/0/0
  broadcast
 !
 interface GigabitEthernet0/0/0/1
  broadcast
 !
 interface GigabitEthernet0/0/0/2
  broadcast
 !
 peer 90.0.0.6
 master 5
 broadcastdelay 5
 log-internal-sync
!
ipv4 access-list SSH_ALLOWED
 10 permit ipv4 10.10.0.0/24 any
!
interface Loopback0
 description towards Mgmt
 ipv4 address 90.0.0.1 255.255.255.255
 ipv6 address fe80::1 link-local
 ipv6 address 2012:90::1/128
!
interface MgmtEth0/0/CPU0/0
 ipv4 address dhcp
!
interface GigabitEthernet0/0/0/0
 description towards RR5 e0/0
 ipv4 address 90.1.5.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2012:90:1:5::1/112
!
interface GigabitEthernet0/0/0/1
 description towards PE2 gi0/0/0/1
 ipv4 address 90.1.2.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2012:90:1:2::1/112
!
interface GigabitEthernet0/0/0/2
 description towards PE4 gi0/0/0/1
 ipv4 address 90.1.4.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2012:90:1:4::1/112
!
interface GigabitEthernet0/0/0/3
 description towards CE18
 vrf M
 ipv4 address 2.1.18.1 255.255.255.0
 ipv6 address fe80::1 link-local
 ipv6 address 2012:2:1:18::1/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
router isis 90
 is-type level-2-only
 net 49.0090.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  mpls ldp auto-config
 !
 address-family ipv6 unicast
  metric-style wide
 !
 interface Loopback0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
!
router bgp 90
 bgp router-id 90.0.0.1
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group RRs
  remote-as 90
  update-source Loopback0
  address-family vpnv4 unicast
  !
  address-family vpnv6 unicast
  !
 !
 neighbor 90.0.0.5
  use neighbor-group RRs
 !
 neighbor 90.0.0.6
  use neighbor-group RRs
 !
 vrf M
  rd 1:1
  address-family ipv4 unicast
   redistribute rip metric 2
  !
  address-family ipv6 unicast
  !
 !
!
mpls ldp
 router-id 90.0.0.1
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
mpls label range table 0 91000 91999
router rip
 vrf M
  interface GigabitEthernet0/0/0/3
  !
  redistribute bgp 90
 !
!
ssh server v2
ssh server vrf default ipv4 access-list SSH_ALLOWED
ssh timeout 120
end
