!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname PE7
!
boot-start-marker
boot-end-marker
!
!
vrf definition M
 rd 1:1
 route-target export 1:1
 route-target import 1:1
 !
 address-family ipv4
 exit-address-family
 !        
 address-family ipv6
 exit-address-family
!
vrf definition N
 rd 2:2
 route-target export 2:2
 route-target import 2:2
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition O
 rd 3:3
 route-target export 3:3
 route-target import 3:3
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
enable password 7 00071A1507544B
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization console
aaa authorization exec default local 
aaa authorization commands 5 default local 
aaa authorization commands 10 default local 
aaa authorization commands 15 default local 
!
!
!
!
!
aaa session-id common
!
!
!         
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone LOCAL 5 25
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!         
!
!
ip domain name DN.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label range 97000 97999
mpls ldp advertise-labels for loopback
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin privilege 15 password 7 082048430017
username omkar privilege 15 password 7 1106140E1600
username L1 privilege 5 password 7 143B43
username L2 privilege 10 password 7 09601C
username L3 privilege 15 password 7 022A57
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Mgmt
 ip address 90.0.0.7 255.255.255.255
 ip router isis 90
 ipv6 address FE80::7 link-local
 ipv6 address 2012:90::7/128
 ipv6 router isis 90
!
interface Ethernet0/0
 description towards RR6 e0/2
 ip address 90.6.7.7 255.255.255.0
 ip router isis 90
 ipv6 address FE80::7 link-local
 ipv6 address 2012:90:6:7::7/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet0/1
 description towards PE3 gi0/0/0/2
 ip address 90.3.7.7 255.255.255.0
 ip router isis 90
 ipv6 address FE80::7 link-local
 ipv6 address 2012:90:3:7::7/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet0/2
 description towards PE14 e0/3
 ip address 198.7.14.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2012:198:7:14::7/112
 mpls bgp forwarding
!
interface Ethernet0/3
 description towards PE13 gi4
 ip address 199.7.13.7 255.255.255.0
 ipv6 address FE80::7 link-local
 ipv6 address 2012:199:7:13::7/112
 mpls bgp forwarding
!
interface Ethernet1/0
 ip address dhcp
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown 
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 90
 mpls ldp autoconfig level-2
 net 49.0090.0000.0007.00
 is-type level-2-only
 metric-style wide
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
router bgp 90
 bgp router-id 90.0.0.7
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor RRs peer-group
 neighbor RRs remote-as 90
 neighbor RRs update-source Loopback0
 neighbor 90.0.0.5 peer-group RRs
 neighbor 90.0.0.6 peer-group RRs
 neighbor 198.7.14.14 remote-as 40
 neighbor 199.7.13.13 remote-as 50
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor RRs send-community both
  neighbor RRs next-hop-self
  neighbor 90.0.0.5 activate
  neighbor 90.0.0.6 activate
  neighbor 198.7.14.14 activate
  neighbor 198.7.14.14 send-community both
  neighbor 198.7.14.14 next-hop-self
  neighbor 199.7.13.13 activate
  neighbor 199.7.13.13 send-community both
  neighbor 199.7.13.13 next-hop-self
 exit-address-family
 !
 address-family vpnv6
  neighbor RRs send-community both
  neighbor RRs next-hop-self
  neighbor 90.0.0.5 activate
  neighbor 90.0.0.6 activate
  neighbor 198.7.14.14 activate
  neighbor 198.7.14.14 send-community both
  neighbor 198.7.14.14 next-hop-self
  neighbor 199.7.13.13 activate
  neighbor 199.7.13.13 send-community both
  neighbor 199.7.13.13 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard loopback
 permit 90.0.0.0 0.0.0.255
!
ip access-list extended SSH_ALLOWED
 permit ip 10.10.0.0 0.0.255.255 any log
!         
!
!
mpls ldp router-id Loopback0
!
!
!
control-plane
!
!
!
!
!
!
!
privilege exec level 5 show
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class SSH_ALLOWED in
 transport input ssh
!         
ntp logging
ntp broadcastdelay 5
ntp server 90.0.0.6
ntp server pnpntpserver.localdomain
!
end
