!
! No configuration change since last restart
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RR5
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable password 7 121A0C0411044C
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization console
aaa authorization exec default local 
aaa authorization commands 5 default local 
aaa authorization commands 10 default local 
aaa authorization commands 15 default local 
!
!
!
!
!
aaa session-id common
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
clock timezone LOCAL 5 25
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!         
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name DN.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
mpls label range 95000 95999
mpls ldp advertise-labels for loopback
!
!
!
!
!
!
!
cts logging verbose
!
!
username admin privilege 15 password 7 14161606050A
username omkar privilege 15 password 7 1216081C1319
username L1 privilege 5 password 7 04775A
username L2 privilege 10 password 7 013F54
username L3 privilege 15 password 7 022A57
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Mgmt
 ip address 90.0.0.5 255.255.255.255
 ip router isis 90
 ipv6 address FE80::5 link-local
 ipv6 address 2012:90::5/128
 ipv6 router isis 90
!
interface Ethernet0/0
 description towards PE1 gi0/0/0/0
 ip address 90.1.5.5 255.255.255.0
 ip router isis 90
 ipv6 address FE80::5 link-local
 ipv6 address 2012:90:1:5::5/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet0/1
 description towards PE2 gi0/0/0/0
 ip address 90.2.5.5 255.255.255.0
 ip router isis 90
 ipv6 address FE80::5 link-local
 ipv6 address 2012:90:2:5::5/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet0/2
 description towards PE3 gi0/0/0/0
 ip address 90.3.5.5 255.255.255.0
 ip router isis 90
 ipv6 address FE80::5 link-local
 ipv6 address 2012:90:3:5::5/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet0/3
 description towards RR6 e0/0
 ip address 90.5.6.5 255.255.255.0
 ip router isis 90
 ipv6 address FE80::5 link-local
 ipv6 address 2012:90:5:6::5/112
 ipv6 router isis 90
 isis network point-to-point 
!
interface Ethernet1/0
 ip address dhcp
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis 90
 mpls ldp autoconfig level-2
 net 49.0090.0000.0005.00
 is-type level-2-only
 metric-style wide
 !
 address-family ipv6
  multi-topology
 exit-address-family
!
router bgp 90
 bgp router-id 90.0.0.5
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 no bgp default route-target filter
 neighbor RR_client peer-group
 neighbor RR_client remote-as 90
 neighbor RR_client update-source Loopback0
 neighbor 90.0.0.1 peer-group RR_client
 neighbor 90.0.0.2 peer-group RR_client
 neighbor 90.0.0.3 peer-group RR_client
 neighbor 90.0.0.4 peer-group RR_client
 neighbor 90.0.0.6 remote-as 90
 neighbor 90.0.0.6 update-source Loopback0
 neighbor 90.0.0.7 peer-group RR_client
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor RR_client send-community both
  neighbor RR_client route-reflector-client
  neighbor 90.0.0.1 activate
  neighbor 90.0.0.2 activate
  neighbor 90.0.0.3 activate
  neighbor 90.0.0.4 activate
  neighbor 90.0.0.6 activate
  neighbor 90.0.0.6 send-community both
  neighbor 90.0.0.7 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor RR_client send-community both
  neighbor RR_client route-reflector-client
  neighbor 90.0.0.1 activate
  neighbor 90.0.0.2 activate
  neighbor 90.0.0.3 activate
  neighbor 90.0.0.4 activate
  neighbor 90.0.0.6 activate
  neighbor 90.0.0.6 send-community both
  neighbor 90.0.0.7 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard loopback
 permit 90.0.0.0 0.0.0.255
!
ip access-list extended SSH_ALLOWED
 permit ip 10.10.0.0 0.0.255.255 any log
!
!
!
mpls ldp router-id Loopback0
!
!         
!
control-plane
!
!
!
!
!
!
!
privilege exec level 5 show
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 access-class SSH_ALLOWED in
 transport input ssh
!
ntp logging
ntp broadcastdelay 5
ntp server 90.0.0.1 prefer
ntp server 90.0.0.6
ntp server pnpntpserver.localdomain
!
end
